<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALI.AGE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body id="cuerpo">
    <div>
        <h1 id="tex">VALI.AGE
        </h1>
        <p id="int">
            Por favor primero realizar el registro del nombre y edad, luego ingresar con los mismos datos.
        </p>
        <br>
    </div>
    <div id="caja">
        <br>
        <p id="nom">Registra tu nombre <br><br> <input type="text" id="in" placeholder="solo letras"></p>

        <p id="nom">Registra tu edad <br><br> <input type="text" id="edad" maxlength="3" min="1" max="120" placeholder="solo números" required> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id="bot" onclick="validar2()">Crear</button></p>


        <p id="nom">Ingresa tu nombre <br><br> <input type="text" id="ini" required disabled></p>
        <p id="nom">Ingresa tu edad <br><br> <input type="text" id="inu" maxlength="3" required> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id="bot" onclick="validar3()">Entrar</button></p>




    </div>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <p id="copi">Copyright &copy; 2021 de la Rosa Lucas - Todos los derechos reservados.</p>
    </div>
    <br>
</body>
<script src="script.js"></script>

</html>